room_id	host_id	room_type	country	city	neighborhood	reviews	overall_satisfaction	accommodates	bedrooms	price	property_type
13200572	73941557	Entire home/apt	France	Paris	Europe	14	4.5	4	2.0	180.0	Apartment
14119347	3048727	Entire home/apt	France	Paris	Champs-Elysées	1	0.0	4	1.0	180.0	Apartment
7721366	40570770	Entire home/apt	France	Paris	Chaillot	0	0.0	2	1.0	181.0	Apartment
19949387	141393270	Entire home/apt	France	Paris	Champs-Elysées	0	0.0	2	1.0	168.0	Apartment
1306028	2756830	Entire home/apt	France	Paris	Chaillot	5	4.5	4	1.0	163.0	Apartment
3394176	8029140	Entire home/apt	France	Paris	Champs-Elysées	0	0.0	2	1.0	162.0	Apartment
1779345	561870	Entire home/apt	France	Paris	Champs-Elysées	63	5.0	4	1.0	180.0	Apartment
592204	2923473	Entire home/apt	France	Paris	Champs-Elysées	0	0.0	2	1.0	181.0	Apartment
14326075	13013633	Entire home/apt	France	Paris	Faubourg-du-Roule	15	4.5	5	1.0	145.0	Apartment
18301068	7208065	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	3	1.0	169.0	Apartment
5128508	7612270	Entire home/apt	France	Paris	Faubourg-du-Roule	37	4.5	6	2.0	181.0	Apartment
754976	3972699	Entire home/apt	France	Paris	Faubourg-du-Roule	6	4.5	4	1.0	166.0	Apartment
1063158	5759636	Entire home/apt	France	Paris	Chaillot	13	4.0	4	1.0	163.0	Apartment
15700350	101373150	Entire home/apt	France	Paris	Champs-Elysées	18	4.5	3	1.0	181.0	Apartment
11486023	14647069	Entire home/apt	France	Paris	Champs-Elysées	3	5.0	2	1.0	151.0	Apartment
18993314	84839754	Entire home/apt	France	Paris	Champs-Elysées	3	5.0	4	0.0	175.0	Apartment
19218869	23013267	Entire home/apt	France	Paris	Chaillot	1	0.0	4	2.0	169.0	Apartment
12264956	36874791	Entire home/apt	France	Paris	Champs-Elysées	9	4.5	2	1.0	161.0	Apartment
13678754	79622599	Entire home/apt	France	Paris	Ternes	14	4.5	4	2.0	181.0	Apartment
12460459	58346621	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	4	1.0	169.0	Apartment
15756518	101760266	Entire home/apt	France	Paris	Faubourg-du-Roule	1	0.0	3	0.0	180.0	Apartment
926569	745164	Entire home/apt	France	Paris	Faubourg-du-Roule	22	4.5	4	1.0	169.0	Apartment
6874412	22756257	Entire home/apt	France	Paris	Faubourg-du-Roule	16	5.0	4	1.0	151.0	Apartment
13385587	14739894	Entire home/apt	France	Paris	Ternes	0	0.0	6	3.0	181.0	Apartment
19796683	126585370	Entire home/apt	France	Paris	Ternes	0	0.0	2	1.0	156.0	Apartment
6251666	31128030	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	6	3.0	181.0	Apartment
3079269	15667093	Entire home/apt	France	Paris	Ternes	131	5.0	4	2.0	156.0	Apartment
9223497	14630974	Entire home/apt	France	Paris	Ternes	10	5.0	6	2.0	169.0	Apartment
13827276	2609374	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	5	2.0	181.0	Apartment
6777511	19551035	Entire home/apt	France	Paris	Ternes	18	4.5	4	2.0	157.0	Apartment
3060241	15576717	Entire home/apt	France	Paris	Batignolles	11	5.0	5	3.0	178.0	Apartment
11549693	60968588	Entire home/apt	France	Paris	Ternes	1	0.0	5	3.0	181.0	Apartment
7028549	1280317	Entire home/apt	France	Paris	Ternes	0	0.0	2	1.0	180.0	Apartment
18701210	21630783	Entire home/apt	France	Paris	Ternes	1	0.0	2	1.0	161.0	Apartment
10216347	8819813	Entire home/apt	France	Paris	Ternes	4	5.0	5	3.0	175.0	Apartment
19785820	64220941	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	4	1.0	181.0	Apartment
5589259	28978557	Entire home/apt	France	Paris	Batignolles	4	5.0	2	1.0	181.0	Apartment
15014933	25392841	Entire home/apt	France	Paris	Plaine-Monceau	17	5.0	4	2.0	152.0	Apartment
12636527	33471488	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	2	0.0	181.0	Apartment
15015814	94770679	Entire home/apt	France	Paris	Porte-Dauphine	12	5.0	4	1.0	157.0	Apartment
17902805	109744720	Entire home/apt	France	Paris	Faubourg-du-Roule	8	4.0	8	2.0	181.0	Apartment
1197073	6540059	Entire home/apt	France	Paris	Ternes	2	0.0	2	1.0	169.0	Apartment
17651268	13225267	Entire home/apt	France	Paris	Chaillot	1	0.0	2	1.0	181.0	House
16510343	3156851	Entire home/apt	France	Paris	Ternes	5	5.0	6	2.0	181.0	Apartment
6050400	27983310	Entire home/apt	France	Paris	Ternes	10	5.0	6	2.0	157.0	Apartment
16387320	6466838	Entire home/apt	France	Paris	Faubourg-du-Roule	1	0.0	3	1.0	181.0	Apartment
17166467	1269181	Entire home/apt	France	Paris	Faubourg-du-Roule	3	5.0	4	1.0	181.0	Apartment
9100637	47444723	Entire home/apt	France	Paris	Faubourg-du-Roule	54	5.0	2	2.0	181.0	Apartment
10977188	56953383	Entire home/apt	France	Paris	Europe	27	5.0	4	2.0	168.0	Apartment
16331783	4050855	Entire home/apt	France	Paris	Faubourg-du-Roule	13	4.5	4	0.0	151.0	Apartment
19623500	10824063	Entire home/apt	France	Paris	Europe	0	0.0	4	2.0	157.0	Apartment
17215709	7016608	Entire home/apt	France	Paris	Ternes	0	0.0	4	1.0	160.0	Apartment
17988710	57904261	Entire home/apt	France	Paris	Plaine-Monceau	3	5.0	5	3.0	157.0	House
18627010	17916754	Entire home/apt	France	Paris	Faubourg-du-Roule	0	0.0	4	1.0	157.0	Apartment
18888182	131618310	Entire home/apt	France	Paris	Ternes	0	0.0	4	1.0	181.0	Apartment
3472313	1797005	Entire home/apt	France	Paris	Faubourg-du-Roule	22	5.0	5	2.0	168.0	Apartment
18606815	39258949	Entire home/apt	France	Paris	Ternes	1	0.0	2	1.0	175.0	Apartment
19429422	43066136	Entire home/apt	France	Paris	Plaine-Monceau	0	0.0	4	2.0	169.0	Apartment
11612370	61482325	Entire home/apt	France	Paris	Ternes	99	4.5	4	1.0	181.0	Apartment
18133620	57904261	Entire home/apt	France	Paris	Ternes	6	5.0	4	2.0	145.0	Apartment
1459370	7823096	Entire home/apt	France	Paris	Madeleine	35	5.0	4	1.0	157.0	Apartment
11833050	26112066	Entire home/apt	France	Paris	Europe	1	0.0	2	0.0	151.0	Apartment
5978212	31035211	Entire home/apt	France	Paris	Madeleine	3	4.5	1	1.0	156.0	Apartment
1313100	4953795	Entire home/apt	France	Paris	Champs-Elysées	3	5.0	3	2.0	175.0	Apartment
9216719	1207995	Entire home/apt	France	Paris	Madeleine	57	4.5	4	0.0	157.0	Apartment
11159867	9865569	Entire home/apt	France	Paris	Europe	0	0.0	4	2.0	181.0	Apartment
3528729	17544774	Entire home/apt	France	Paris	Madeleine	8	4.0	4	1.0	181.0	Apartment
10148762	3717207	Entire home/apt	France	Paris	Madeleine	0	0.0	2	1.0	181.0	Apartment
15225250	13013633	Entire home/apt	France	Paris	Europe	0	0.0	2	0.0	173.0	Loft
9933444	39922748	Entire home/apt	France	Paris	Europe	0	0.0	4	1.0	181.0	Apartment
3194486	1404264	Entire home/apt	France	Paris	Madeleine	2	0.0	4	1.0	157.0	Apartment
14379578	49166504	Entire home/apt	France	Paris	Europe	0	0.0	2	1.0	181.0	Apartment
979777	5362878	Entire home/apt	France	Paris	Faubourg-du-Roule	198	5.0	4	2.0	181.0	Apartment
16152105	24335483	Entire home/apt	France	Paris	Madeleine	0	0.0	4	1.0	173.0	Timeshare
18310808	31345687	Entire home/apt	France	Paris	Madeleine	11	4.5	5	2.0	181.0	Apartment
11559006	61048060	Entire home/apt	France	Paris	Madeleine	2	0.0	2	1.0	181.0	Apartment
18663808	5081592	Entire home/apt	France	Paris	Madeleine	0	0.0	2	2.0	167.0	Apartment
19844988	97832675	Entire home/apt	France	Paris	Madeleine	0	0.0	3	1.0	180.0	Apartment
